#if {[have_spec foc] || [have_spec linux] || [have_board rpi3] ||
#    [have_board imx53_qsb_tz]} {
#	puts "Run script is not supported on this platform."
#	exit 0
#}
#
#if {[get_cmd_switch --autopilot] && [have_board riscv_qemu]} {
#	puts "Autopilot mode is not supported on this platform."
#	exit 0
#}
#
#set on_hardware [expr ![have_include power_on/qemu]]

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/nic_router

build { server/nic_perf }

append config {

<config verbose="yes">

	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="nic_perf_tx" caps="200">
		<binary name="nic_perf"/>
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nic"/></provides>
		<config period_ms="5000" count="5">
			<default-policy>
				<interface ip="10.0.1.1" dhcp_client_ip="10.0.1.2"/>
				<tx mtu="1500" to="10.0.1.2" udp_port="12345"/>
			</default-policy>
		</config>
	</start>

	<start name="nic_perf_rx" caps="200">
		<binary name="nic_perf"/>
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nic"/></provides>
		<config period_ms="5000">
			<nic-client>
				<interface ip="10.0.1.2"/>
			</nic-client>
		</config>
		<route>
			<service name="Nic"> <child name="nic_perf_tx"/> </service>
			<any-service> <any-child/> <parent/> </any-service>
		</route>
	</start>
</config>
}

install_config $config
build_boot_image { nic_perf }

append qemu_args " -nographic "
append_qemu_nic_args

run_genode_until forever
